// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		C25F3294288DB75F004F11C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25F3293288DB75F004F11C1 /* AppDelegate.swift */; };
		C25F3296288DB75F004F11C1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25F3295288DB75F004F11C1 /* SceneDelegate.swift */; };
		C25F3298288DB75F004F11C1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25F3297288DB75F004F11C1 /* ViewController.swift */; };
		C25F329B288DB75F004F11C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C25F3299288DB75F004F11C1 /* Main.storyboard */; };
		C25F329D288DB763004F11C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C25F329C288DB763004F11C1 /* Assets.xcassets */; };
		C25F32A0288DB763004F11C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C25F329E288DB763004F11C1 /* LaunchScreen.storyboard */; };
		C25F32A8288DCAFD004F11C1 /* TextViewCustom.xib in Resources */ = {isa = PBXBuildFile; fileRef = C25F32A7288DCAFD004F11C1 /* TextViewCustom.xib */; };
		C25F32AA288DCB5B004F11C1 /* TextViewCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = C25F32A9288DCB5B004F11C1 /* TextViewCustom.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C25F3290288DB75F004F11C1 /* ISO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ISO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C25F3293288DB75F004F11C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C25F3295288DB75F004F11C1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C25F3297288DB75F004F11C1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C25F329A288DB75F004F11C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C25F329C288DB763004F11C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C25F329F288DB763004F11C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C25F32A1288DB763004F11C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C25F32A7288DCAFD004F11C1 /* TextViewCustom.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TextViewCustom.xib; sourceTree = "<group>"; };
		C25F32A9288DCB5B004F11C1 /* TextViewCustom.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextViewCustom.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C25F328D288DB75F004F11C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C25F3287288DB75F004F11C1 = {
			isa = PBXGroup;
			children = (
				C25F3292288DB75F004F11C1 /* ISO */,
				C25F3291288DB75F004F11C1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C25F3291288DB75F004F11C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C25F3290288DB75F004F11C1 /* ISO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C25F3292288DB75F004F11C1 /* ISO */ = {
			isa = PBXGroup;
			children = (
				C25F3293288DB75F004F11C1 /* AppDelegate.swift */,
				C25F3295288DB75F004F11C1 /* SceneDelegate.swift */,
				C25F3297288DB75F004F11C1 /* ViewController.swift */,
				C25F3299288DB75F004F11C1 /* Main.storyboard */,
				C25F329C288DB763004F11C1 /* Assets.xcassets */,
				C25F329E288DB763004F11C1 /* LaunchScreen.storyboard */,
				C25F32A1288DB763004F11C1 /* Info.plist */,
				C25F32A7288DCAFD004F11C1 /* TextViewCustom.xib */,
				C25F32A9288DCB5B004F11C1 /* TextViewCustom.swift */,
			);
			path = ISO;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C25F328F288DB75F004F11C1 /* ISO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C25F32A4288DB763004F11C1 /* Build configuration list for PBXNativeTarget "ISO" */;
			buildPhases = (
				C25F328C288DB75F004F11C1 /* Sources */,
				C25F328D288DB75F004F11C1 /* Frameworks */,
				C25F328E288DB75F004F11C1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ISO;
			productName = ISO;
			productReference = C25F3290288DB75F004F11C1 /* ISO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C25F3288288DB75F004F11C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					C25F328F288DB75F004F11C1 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = C25F328B288DB75F004F11C1 /* Build configuration list for PBXProject "ISO" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C25F3287288DB75F004F11C1;
			productRefGroup = C25F3291288DB75F004F11C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C25F328F288DB75F004F11C1 /* ISO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C25F328E288DB75F004F11C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25F32A0288DB763004F11C1 /* LaunchScreen.storyboard in Resources */,
				C25F329D288DB763004F11C1 /* Assets.xcassets in Resources */,
				C25F32A8288DCAFD004F11C1 /* TextViewCustom.xib in Resources */,
				C25F329B288DB75F004F11C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C25F328C288DB75F004F11C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C25F3298288DB75F004F11C1 /* ViewController.swift in Sources */,
				C25F3294288DB75F004F11C1 /* AppDelegate.swift in Sources */,
				C25F32AA288DCB5B004F11C1 /* TextViewCustom.swift in Sources */,
				C25F3296288DB75F004F11C1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C25F3299288DB75F004F11C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C25F329A288DB75F004F11C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C25F329E288DB763004F11C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C25F329F288DB763004F11C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C25F32A2288DB763004F11C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C25F32A3288DB763004F11C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C25F32A5288DB763004F11C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ISO/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gzr.bsd.dev.ISO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C25F32A6288DB763004F11C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ISO/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = gzr.bsd.dev.ISO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C25F328B288DB75F004F11C1 /* Build configuration list for PBXProject "ISO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25F32A2288DB763004F11C1 /* Debug */,
				C25F32A3288DB763004F11C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C25F32A4288DB763004F11C1 /* Build configuration list for PBXNativeTarget "ISO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C25F32A5288DB763004F11C1 /* Debug */,
				C25F32A6288DB763004F11C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C25F3288288DB75F004F11C1 /* Project object */;
}
